/*
프로그램명 : ex08_201902666_KimSongE
설명: 문자열과 키값을 입력받아서 암호화된 문자열을 출력하는 프로그램
작성일시 : 2020/05/22
작성자 :컴퓨터융합학부 201902666 김송이
*/

#include <stdio.h>//표준 입출력 라이브러리
int main(void) {
	char str[256];//입력받을 문자열 
	int key;//입력받을 키값

	while (1) {//반복문 
	printf("문자열?('.'입력시 종료): ");//문자열을 입력하라는 메시지 출력
	scanf_s(" %[^\n]s", str,sizeof(str));//문자열을 입력받는다. 공백을 포함하기 위해 %[^\n]s 사용 

	if (strcmp(str, ".") == 0) { //'.'을 입력받을 경우(strcmp 함수 사용해서 '.'과 비교)
		printf("<<<프로그램을 종료합니다>>>");//프로그램 종료
		break;//while문 빠져나감
	}
	printf("암호 키(정수)? ");//키를 입력받으라는 메시지 출력
	scanf_s("%d", &key);//키 입력받음
	printf("암호화된 문자열: ");//암호화된 문자열 출력표시 메시지 출력

	char* p = str;//문자배열의 주소를 저장하고 있는 포인터 p
	for (int i = 0; i < strlen(str); i++) {
		if (str[i] == ' ') {//공백일경우
			p[i] = ' ';//그냥 공백을 저장
		}
		else {//나머지의 경우
			p[i] = str[i] + key;//아스키코드를 이용하여 str의 각 배열원소에 key만큼 더해준 값을 다시 저장 
		}
	}
	printf("%s\n", str);// 암호화된 문자열 출력
}
	return 0;
}